{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/wishes",
      "dest": "/wishes"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev"
}